# Output products list for <rx_buf_sect>
_xmsgs\pn_parser.xmsgs
rx_buf_sect.asy
rx_buf_sect.gise
rx_buf_sect.ngc
rx_buf_sect.sym
rx_buf_sect.v
rx_buf_sect.veo
rx_buf_sect.xco
rx_buf_sect.xise
rx_buf_sect\dist_mem_gen_v7_2_readme.txt
rx_buf_sect\doc\dist_mem_gen_v7_2_vinfo.html
rx_buf_sect\doc\pg063-dist-mem-gen.pdf
rx_buf_sect\example_design\rx_buf_sect_exdes.ucf
rx_buf_sect\example_design\rx_buf_sect_exdes.vhd
rx_buf_sect\example_design\rx_buf_sect_exdes.xdc
rx_buf_sect\example_design\rx_buf_sect_prod_exdes.vhd
rx_buf_sect\implement\implement.bat
rx_buf_sect\implement\implement.sh
rx_buf_sect\implement\implement_synplify.bat
rx_buf_sect\implement\implement_synplify.sh
rx_buf_sect\implement\planAhead_ise.bat
rx_buf_sect\implement\planAhead_ise.sh
rx_buf_sect\implement\planAhead_ise.tcl
rx_buf_sect\implement\xst.prj
rx_buf_sect\implement\xst.scr
rx_buf_sect\simulation\functional\simulate_mti.bat
rx_buf_sect\simulation\functional\simulate_mti.do
rx_buf_sect\simulation\functional\simulate_mti.sh
rx_buf_sect\simulation\rx_buf_sect_tb.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_agen.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_checker.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_dgen.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_pkg.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_rng.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_stim_gen.vhd
rx_buf_sect\simulation\rx_buf_sect_tb_synth.vhd
rx_buf_sect\simulation\timing\simulate_mti.bat
rx_buf_sect\simulation\timing\simulate_mti.do
rx_buf_sect\simulation\timing\simulate_mti.sh
rx_buf_sect_flist.txt
rx_buf_sect_xmdf.tcl
