# Output products list for <rxbufsect>
_xmsgs\pn_parser.xmsgs
rxbufsect.asy
rxbufsect.gise
rxbufsect.ngc
rxbufsect.sym
rxbufsect.v
rxbufsect.veo
rxbufsect.xco
rxbufsect.xise
rxbufsect\dist_mem_gen_v7_2_readme.txt
rxbufsect\doc\dist_mem_gen_v7_2_vinfo.html
rxbufsect\doc\pg063-dist-mem-gen.pdf
rxbufsect\example_design\rxbufsect_exdes.ucf
rxbufsect\example_design\rxbufsect_exdes.vhd
rxbufsect\example_design\rxbufsect_exdes.xdc
rxbufsect\example_design\rxbufsect_prod_exdes.vhd
rxbufsect\implement\implement.bat
rxbufsect\implement\implement.sh
rxbufsect\implement\implement_synplify.bat
rxbufsect\implement\implement_synplify.sh
rxbufsect\implement\planAhead_ise.bat
rxbufsect\implement\planAhead_ise.sh
rxbufsect\implement\planAhead_ise.tcl
rxbufsect\implement\xst.prj
rxbufsect\implement\xst.scr
rxbufsect\simulation\functional\simulate_mti.bat
rxbufsect\simulation\functional\simulate_mti.do
rxbufsect\simulation\functional\simulate_mti.sh
rxbufsect\simulation\rxbufsect_tb.vhd
rxbufsect\simulation\rxbufsect_tb_agen.vhd
rxbufsect\simulation\rxbufsect_tb_checker.vhd
rxbufsect\simulation\rxbufsect_tb_dgen.vhd
rxbufsect\simulation\rxbufsect_tb_pkg.vhd
rxbufsect\simulation\rxbufsect_tb_rng.vhd
rxbufsect\simulation\rxbufsect_tb_stim_gen.vhd
rxbufsect\simulation\rxbufsect_tb_synth.vhd
rxbufsect\simulation\timing\simulate_mti.bat
rxbufsect\simulation\timing\simulate_mti.do
rxbufsect\simulation\timing\simulate_mti.sh
rxbufsect_flist.txt
rxbufsect_xmdf.tcl
