# Output products list for <tx_buf_sect>
_xmsgs\pn_parser.xmsgs
tx_buf_sect.asy
tx_buf_sect.gise
tx_buf_sect.mif
tx_buf_sect.ngc
tx_buf_sect.sym
tx_buf_sect.v
tx_buf_sect.veo
tx_buf_sect.xco
tx_buf_sect.xise
tx_buf_sect\dist_mem_gen_v7_2_readme.txt
tx_buf_sect\doc\dist_mem_gen_v7_2_vinfo.html
tx_buf_sect\doc\pg063-dist-mem-gen.pdf
tx_buf_sect\example_design\tx_buf_sect_exdes.ucf
tx_buf_sect\example_design\tx_buf_sect_exdes.vhd
tx_buf_sect\example_design\tx_buf_sect_exdes.xdc
tx_buf_sect\example_design\tx_buf_sect_prod_exdes.vhd
tx_buf_sect\implement\implement.bat
tx_buf_sect\implement\implement.sh
tx_buf_sect\implement\implement_synplify.bat
tx_buf_sect\implement\implement_synplify.sh
tx_buf_sect\implement\planAhead_ise.bat
tx_buf_sect\implement\planAhead_ise.sh
tx_buf_sect\implement\planAhead_ise.tcl
tx_buf_sect\implement\xst.prj
tx_buf_sect\implement\xst.scr
tx_buf_sect\simulation\functional\simulate_mti.bat
tx_buf_sect\simulation\functional\simulate_mti.do
tx_buf_sect\simulation\functional\simulate_mti.sh
tx_buf_sect\simulation\timing\simulate_mti.bat
tx_buf_sect\simulation\timing\simulate_mti.do
tx_buf_sect\simulation\timing\simulate_mti.sh
tx_buf_sect\simulation\tx_buf_sect_tb.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_agen.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_checker.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_dgen.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_pkg.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_rng.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_stim_gen.vhd
tx_buf_sect\simulation\tx_buf_sect_tb_synth.vhd
tx_buf_sect_flist.txt
tx_buf_sect_xmdf.tcl
