# Output products list for <tx_buf>
_xmsgs\pn_parser.xmsgs
tx_buf.asy
tx_buf.gise
tx_buf.mif
tx_buf.ngc
tx_buf.sym
tx_buf.v
tx_buf.veo
tx_buf.xco
tx_buf.xise
tx_buf\dist_mem_gen_v7_2_readme.txt
tx_buf\doc\dist_mem_gen_v7_2_vinfo.html
tx_buf\doc\pg063-dist-mem-gen.pdf
tx_buf\example_design\tx_buf_exdes.ucf
tx_buf\example_design\tx_buf_exdes.vhd
tx_buf\example_design\tx_buf_exdes.xdc
tx_buf\example_design\tx_buf_prod_exdes.vhd
tx_buf\implement\implement.bat
tx_buf\implement\implement.sh
tx_buf\implement\implement_synplify.bat
tx_buf\implement\implement_synplify.sh
tx_buf\implement\planAhead_ise.bat
tx_buf\implement\planAhead_ise.sh
tx_buf\implement\planAhead_ise.tcl
tx_buf\implement\xst.prj
tx_buf\implement\xst.scr
tx_buf\simulation\functional\simulate_mti.bat
tx_buf\simulation\functional\simulate_mti.do
tx_buf\simulation\functional\simulate_mti.sh
tx_buf\simulation\timing\simulate_mti.bat
tx_buf\simulation\timing\simulate_mti.do
tx_buf\simulation\timing\simulate_mti.sh
tx_buf\simulation\tx_buf_tb.vhd
tx_buf\simulation\tx_buf_tb_agen.vhd
tx_buf\simulation\tx_buf_tb_checker.vhd
tx_buf\simulation\tx_buf_tb_dgen.vhd
tx_buf\simulation\tx_buf_tb_pkg.vhd
tx_buf\simulation\tx_buf_tb_rng.vhd
tx_buf\simulation\tx_buf_tb_stim_gen.vhd
tx_buf\simulation\tx_buf_tb_synth.vhd
tx_buf_flist.txt
tx_buf_xmdf.tcl
